{
    "name": "Pomodoro Bacar",
    "short_name": "Pomodoro",
    "start_url": "./index.html",
    "description": "Tecnica pomodoro para optimizacion en las tareas",
    "icons": [
        {
            "src": "./icons/180.png",
            "sizes": "192x192",
            "type": "image/png",
			"purpose": "any"
        },
        {
            "src": "./icons/520.png",
            "sizes": "512x512",
            "type": "image/png",
			"purpose": "any"
        },
		{
            "src": "./icons/180.png",
            "sizes": "192x192",
            "type": "image/png",
			"purpose": "maskable"
        },
        {
            "src": "./icons/520.png",
            "sizes": "512x512",
            "type": "image/png",
			"purpose": "maskable"
        }
    ],
    "theme_color": "#222233",
    "background_color": "#222233",
    "display": "standalone"
}